<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FF131213"
  android:gravity="center"
  android:orientation="vertical">

  <!--数字和单位-->
  <hsicen.ruler.KgNumberLayout
    android:id="@+id/knl_top_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:kgTextColor="#FFFFCF38"
    app:kgTextSize="12sp"
    app:kgUnitText="x"
    app:scaleSpecial="true"
    app:scaleTextColor="#FFFFCF38"
    app:scaleTextSize="12sp" />

  <!--尺子-->
  <hsicen.ruler.BooheeRuler
    android:id="@+id/br_bottom_head"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:bigScaleLength="8dp"
    app:bigScaleWidth="2dp"
    app:count="10"
    app:currentScale="10"
    app:cursorDrawable="@drawable/cursor_shape"
    app:cursorHeight="44dp"
    app:cursorWidth="2dp"
    app:maxScale="30"
    app:minScale="0"
    app:numberTextSize="10sp"
    app:outlineWidth="1dp"
    app:rulerStyle="CENTER_HORIZONTAL"
    app:scaleInterval="10dp"
    app:smallScaleLength="8dp"
    app:smallScaleWidth="2dp"
    app:textMarginHead="1dp" />

</LinearLayout>
